{
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js-selfbot-v11": "^11.5.1",
    "discordrpcgenerator": "^1.2.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0"
  },
  "name": "rpc-on-local-device",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dead8309/rpc-on-local-device.git"
  },
  "bugs": {
    "url": "https://github.com/dead8309/rpc-on-local-device/issues"
  },
  "homepage": "",
  "description": ""
}
